# TesteCSharp

./: Program.cs  Startup.cs  TCSContext.cs  TesteCSharp.csproj  TesteCSharp.sln
Client/TCSClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Client/TCSClient/e2e/src/: app.e2e-spec.ts
Client/TCSClient/src/: index.html  routes.ts  styles.css
Client/TCSClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/TCSClient/src/app/empresa/: empresa-list.service.ts  empresa.component.css  empresa.component.html  empresa.component.ts  empresa.service.ts
Client/TCSClient/src/app/empresa-form/: empresa-form.component.css  empresa-form.component.html  empresa-form.component.ts
Client/TCSClient/src/app/fornecedor/: fornecedor-list.service.ts  fornecedor.component.html  fornecedor.component.ts  fornecedor.service.ts
Client/TCSClient/src/app/navbar/: navbar.component.css  navbar.component.html
Client/TCSClient/src/app/shared/: combo-options.service.ts  empresa.ts  fornecedor.ts  (+1 more)
Controllers/: EmpresaController.cs  FornecedorController.cs
Migrations/: 20200625132506_InitialCreate.Designer.cs  20200625132506_InitialCreate.cs  20200628163353_ModifiedFornecedor.Designer.cs  20200628163353_ModifiedFornecedor.cs  20200628164019_ModifiedTelefone.Designer.cs  20200628164019_ModifiedTelefone.cs  20200702184320_LazyLoadingTest.Designer.cs  20200702184320_LazyLoadingTest.cs  TCSContextModelSnapshot.cs
Models/: Empresa.cs  Fornecedor.cs  Telefone.cs
(+7 files in other folders)
